<html>

<head>
    <title>Doki Doki Literature Club! Readme</title>
    <style>
        BODY {
            width: 100%;
            background: #fef;
            color: #444;
            margin: 0;
            font-family: 'Lato', sans-serif;
            line-height: 1.6em;
        }

        DT {
            font-weight: bold;
            margin-top: .33em;
            margin-left: 2.5em;
        }

        H2 {
            color: #000;
            margin-left: 0em;
        }

        H3 {
            color: #000;
            margin-left: 1em;
        }

        p {
            margin-left: 2.5em;
        }

        .banner-divider {
            position: relative;
            background: #ffbde1;
            height: 40px;
        }

        .content {
            width: 960px;
            margin: 0px auto;
            box-sizing: border-box;
            background: #fff;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, .3);
        }

        .inner-content {
            padding: 0px 20px 40px 20px;
        }

        .editsection {
            display: none;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="banner-divider"></div>
        <div class="inner-content">
            <h2>Basic Help</h2>
            <p>
                To advance through the game, <tt>left-click</tt>.
            </p>

            <h3>Game Menu</h3>
            <p>
                In the main screen, you can chose to start a new game, load a previous one, open the settings menu, open this help file or go to an empty page with the quit button.
            </p>
            <p>
                When playing a game, press the <tt>Save</tt> or <tt>Load</tt> buttons in the bottom of the text screen to enter the game save screen. The save screen gives the following choices:
            </p>

            <dl>
                <dt>Return</dt>
                <dd>Returns to the game.</dd>
                <dt>Save Game</dt>
                <dd>Allows you to save a game by clicking on a save slot.</dd>
                <dt>Load Game</dt>
                <dd>Allows you to load a game by clicking on a save slot.</dd>
                <dt>Delete</dt>
                <dd>Allows you to delete a game by clicking on a save slot.</dd>
                <dt>Main Menu</dt>
                <dd>Returns to the main menu, ending the current game.</dd>
            </dl>

            <h3>Key and Mouse Bindings</h3>
            <dl>
                <dt>Left-click</dt>
                <dd>Advances through the game, activates menu choices, buttons, and sliders.</dd>
                <dt>Right-click</dt>
                <dd>Hides the text window and other transient displays.</dd>

            </dl>

            <h2>Deleting Save Data & Accessing Files</h2>
            <p>
                In some cases, you may want to delete your save data to start the game completely over. To do this, just erase the caché of your browser.
            </p>
            

        </div>
        <div class="banner-divider"></div>
    </div>
    <audio id="okeveryone"src="/api/sound/music/okay-everyone.mp3">
    <script>
        const audio = document.getElementById("okeveryone");
        // audio.play()
        console.log(audio.srcObject)
    </script>
</body>

</html>